PORT=3000
DATABASE=mongodb://127.0.0.1:27017/cinema
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0MjQyMjYyMiwiaWF0IjoxNjQyNDIyNjIyfQ.mjyH5FB0NqbzaQ-_aZxOAUObu8q-vvZLnNh2_2xSCxQ